BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2023  16:06:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\gps.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\O
>> bjects\Timer0.obj, .\Objects\uart.obj, .\Objects\24l01.obj, .\Objects\ATcommand.obj TO .\Objects\template PRINT (.\Li
>> stings\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\gps.obj (GPS)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\uart.obj (UART)
  .\Objects\24l01.obj (24L01)
  .\Objects\ATcommand.obj (ATCOMMAND)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\KEIL_MDK\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\template (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0003H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?UART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     004CH     UNIT         ?ID?UART
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0079H     UNIT         ?XD?GPS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 2


            XDATA   0079H     004CH     UNIT         _XDATA_GROUP_
            XDATA   00C5H     0034H     UNIT         ?XD?UART
            XDATA   00F9H     0028H     UNIT         ?XD?MAIN
            XDATA   0121H     0025H     UNIT         ?XD?_SEND_MSG?ATCOMMAND
            XDATA   0146H     0007H     UNIT         ?XD?_LCD_SHOWSIGNEDNUM?LCD1602
            XDATA   014DH     0006H     UNIT         ?XD?_LCD_POW?LCD1602
            XDATA   0153H     0005H     UNIT         ?XD?_LCD_SHOWNUM?LCD1602
            XDATA   0158H     0005H     UNIT         ?XD?_LCD_SHOWHEXNUM?LCD1602
            XDATA   015DH     0005H     UNIT         ?XD?_LCD_SHOWBINNUM?LCD1602
            XDATA   0162H     0005H     UNIT         ?XD?_NRF_RECSTRING?24L01
            XDATA   0167H     0005H     UNIT         ?XD?_SPI_READ_BUF?24L01
            XDATA   016CH     0005H     UNIT         ?XD?_SPI_WRITE_BUF?24L01
            XDATA   0171H     0003H     UNIT         ?XD?_LCD_SHOWSTRING?LCD1602
            XDATA   0174H     0001H     UNIT         ?XD?ATCOMMAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART01_INIT?UART
            CODE    001EH     0005H     UNIT         ?CO?24L01
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?UART02_INIT?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03ABH     0275H     UNIT         ?C?LIB_CODE
            CODE    0620H     01CCH     UNIT         ?PR?PARSEGPSBUFFER?GPS
            CODE    07ECH     00DEH     UNIT         ?PR?_SET_MSGMODE?ATCOMMAND
            CODE    08CAH     00CDH     UNIT         ?PR?UART01_ROUTINE?UART
            CODE    0997H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A56H     00B9H     UNIT         ?PR?_SEND_MSG?ATCOMMAND
            CODE    0B0FH     00B8H     UNIT         ?CO?ATCOMMAND
            CODE    0BC7H     00AAH     UNIT         ?CO?GPS
            CODE    0C71H     00A3H     UNIT         ?PR?PRINTGPSBUFFER?GPS
            CODE    0D14H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA0H     0063H     UNIT         ?PR?CLRSTRUCT?GPS
            CODE    0E03H     0063H     UNIT         ?PR?WAIT_CREG?ATCOMMAND
            CODE    0E66H     0061H     UNIT         ?PR?_SEND_ATCOMMAND?ATCOMMAND
            CODE    0EC7H     0060H     UNIT         ?PR?_REC_LNGLAT?GPS
            CODE    0F27H     005BH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0F82H     0059H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0FDBH     0058H     UNIT         ?PR?UART02_ROUTINE?UART
            CODE    1033H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    108AH     004FH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    10D9H     004FH     UNIT         ?PR?RX_MODE?24L01
            CODE    1128H     0047H     UNIT         ?PR?DEBUG_PRINT?ATCOMMAND
            CODE    116FH     0046H     UNIT         ?PR?_NRF_RECSTRING?24L01
            CODE    11B5H     0041H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    11F6H     003FH     UNIT         ?CO?MAIN
            CODE    1235H     0039H     UNIT         ?C_INITSEG
            CODE    126EH     0036H     UNIT         ?PR?_UART01_SENDSTRING?UART
            CODE    12A4H     0035H     UNIT         ?PR?_SPI_READ_BUF?24L01
            CODE    12D9H     0033H     UNIT         ?PR?_UART02_SENDSTRING?UART
            CODE    130CH     0033H     UNIT         ?PR?_SPI_WRITE_BUF?24L01
            CODE    133FH     0033H     UNIT         ?PR?_IS_INCSTR?ATCOMMAND
            CODE    1372H     002DH     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    139FH     002CH     UNIT         ?PR?_SPI_RW?24L01
            CODE    13CBH     0027H     UNIT         ?PR?_ERRORLOG?GPS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 3


            CODE    13F2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1419H     0023H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    143CH     0023H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    145FH     0023H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1482H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    149BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    14B2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    14C6H     0012H     UNIT         ?PR?CLEAN_UART02BUFFER?UART
            CODE    14D8H     0011H     UNIT         ?PR?_SPI_RW_REG?24L01
            CODE    14E9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    14F8H     000DH     UNIT         ?PR?_SPI_READ?24L01
            CODE    1505H     000CH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1511H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    151BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1525H     000AH     UNIT         ?PR?_UART01_SENDBYTE?UART
            CODE    152FH     0008H     UNIT         ?PR?_UART02_SENDDATA?UART
            CODE    1537H     0007H     UNIT         ?PR?NRF2401_INIT?24L01



OVERLAY MAP OF MODULE:   .\Objects\template (DELAY)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?UART01_ROUTINE?UART                -----    -----      -----    -----      0079H    0001H

*** NEW ROOT ***************************************************

?PR?UART02_ROUTINE?UART                -----    -----      -----    -----      007AH    0001H
  +--> ?PR?CLEAN_UART02BUFFER?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      007BH    0001H
  +--> ?PR?UART01_INIT?UART
  +--> ?PR?UART02_INIT?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CLRSTRUCT?GPS
  +--> ?PR?WAIT_CREG?ATCOMMAND
  +--> ?CO?MAIN
  +--> ?PR?_UART01_SENDSTRING?UART
  +--> ?PR?_SET_MSGMODE?ATCOMMAND
  +--> ?PR?PARSEGPSBUFFER?GPS
  +--> ?PR?_REC_LNGLAT?GPS
  +--> ?PR?PRINTGPSBUFFER?GPS

?PR?_DELAY_MS?DELAY                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?WAIT_CREG?ATCOMMAND                -----    -----      -----    -----      007CH    0002H
  +--> ?PR?CLEAN_UART02BUFFER?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 4


  +--> ?CO?ATCOMMAND
  +--> ?PR?_UART02_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DEBUG_PRINT?ATCOMMAND

?PR?_UART02_SENDSTRING?UART            -----    -----      -----    -----      00A6H    0003H
  +--> ?PR?_UART02_SENDDATA?UART

?PR?DEBUG_PRINT?ATCOMMAND              -----    -----      -----    -----      00A6H    0001H
  +--> ?CO?ATCOMMAND
  +--> ?PR?_UART01_SENDSTRING?UART
  +--> ?PR?_UART01_SENDBYTE?UART

?PR?_UART01_SENDSTRING?UART            -----    -----      -----    -----      00A7H    0003H

?PR?_SET_MSGMODE?ATCOMMAND             -----    -----      -----    -----      007CH    0021H
  +--> ?CO?ATCOMMAND
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_ATCOMMAND?ATCOMMAND
  +--> ?PR?CLEAN_UART02BUFFER?UART
  +--> ?PR?_UART02_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DEBUG_PRINT?ATCOMMAND
  +--> ?PR?_IS_INCSTR?ATCOMMAND

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      009DH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_ATCOMMAND?ATCOMMAND          -----    -----      -----    -----      009DH    0009H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?CLEAN_UART02BUFFER?UART
  +--> ?PR?_UART02_SENDSTRING?UART
  +--> ?CO?ATCOMMAND
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DEBUG_PRINT?ATCOMMAND
  +--> ?PR?_IS_INCSTR?ATCOMMAND

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_IS_INCSTR?ATCOMMAND               -----    -----      -----    -----      00A6H    0006H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                     -----    -----      -----    -----      00ACH    000CH

?PR?PARSEGPSBUFFER?GPS                 -----    -----      -----    -----      007CH    0009H
  +--> ?CO?GPS
  +--> ?PR?_UART01_SENDSTRING?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ERRORLOG?GPS

?PR?_ERRORLOG?GPS                      -----    -----      -----    -----      0085H    0002H
  +--> ?CO?GPS
  +--> ?PR?_UART01_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 5


  +--> ?PR?_UART01_SENDBYTE?UART

?PR?_REC_LNGLAT?GPS                    -----    -----      -----    -----      007CH    0003H
  +--> ?CO?GPS
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTGPSBUFFER?GPS                 -----    -----      -----    -----      -----    -----
  +--> ?CO?GPS
  +--> ?PR?_UART01_SENDSTRING?UART



SYMBOL TABLE OF MODULE:  .\Objects\template (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1505H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1482H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1505H         LINE#         3
  C:1505H         LINE#         4
  C:1505H         LINE#         7
  C:1506H         LINE#         8
  C:1507H         LINE#         9
  C:1508H         LINE#         10
  C:150AH         LINE#         11
  C:150CH         LINE#         13
  C:150CH         LINE#         14
  C:150EH         LINE#         15
  C:1510H         LINE#         16
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n_ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 6


  C:1482H         LINE#         18
  C:1486H         LINE#         19
  C:1486H         LINE#         20
  C:1489H         LINE#         21
  C:1490H         LINE#         22
  C:1490H         LINE#         23
  C:1493H         LINE#         24
  C:149AH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        GPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0620H         PUBLIC        parseGpsBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C71H         PUBLIC        printGpsBuffer
  C:0EC7H         PUBLIC        _Rec_LngLat
  C:0DA0H         PUBLIC        clrStruct
  C:13CBH         PUBLIC        _errorLog
  X:0000H         PUBLIC        Save_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLRSTRUCT
  C:0DA0H         LINE#         9
  C:0DA0H         LINE#         10
  C:0DA0H         LINE#         11
  C:0DA5H         LINE#         12
  C:0DA7H         LINE#         13
  C:0DABH         LINE#         14
  C:0DB8H         LINE#         15
  C:0DC7H         LINE#         16
  C:0DD6H         LINE#         17
  C:0DE5H         LINE#         18
  C:0DF4H         LINE#         19
  -------         ENDPROC       CLRSTRUCT
  -------         PROC          _REC_LNGLAT
  X:007CH         SYMBOL        recbuffer
  D:0005H         SYMBOL        _size
  C:0EC7H         LINE#         26
  C:0ED2H         LINE#         27
  C:0ED2H         LINE#         28
  C:0EDBH         LINE#         29
  -------         ENDPROC       _REC_LNGLAT
  -------         PROC          _ERRORLOG
  X:0085H         SYMBOL        num
  C:13CBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 7


  C:13D3H         LINE#         33
  C:13D3H         LINE#         35
  C:13D3H         LINE#         36
  C:13D3H         LINE#         37
  C:13DCH         LINE#         38
  C:13E7H         LINE#         39
  C:13F0H         LINE#         40
  -------         ENDPROC       _ERRORLOG
  -------         PROC          PARSEGPSBUFFER
  -------         DO            
  X:007CH         SYMBOL        subString
  X:007FH         SYMBOL        subStringNext
  X:0082H         SYMBOL        i
  -------         DO            
  X:0083H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:0620H         LINE#         43
  C:0620H         LINE#         44
  C:0620H         LINE#         47
  C:0625H         LINE#         48
  C:062EH         LINE#         49
  C:062EH         LINE#         50
  C:0630H         LINE#         51
  C:0639H         LINE#         52
  C:0642H         LINE#         55
  C:065EH         LINE#         56
  C:065EH         LINE#         57
  C:0662H         LINE#         58
  C:0662H         LINE#         59
  C:068BH         LINE#         60
  C:068EH         LINE#         61
  C:0691H         LINE#         63
  C:0691H         LINE#         64
  C:069BH         LINE#         65
  C:06C9H         LINE#         66
  C:06C9H         LINE#         68
  C:06E8H         LINE#         69
  C:06E8H         LINE#         70
  C:0706H         LINE#         71
  C:0723H         LINE#         72
  C:0740H         LINE#         73
  C:075DH         LINE#         74
  C:077AH         LINE#         75
  C:07A5H         LINE#         77
  C:07A5H         LINE#         78
  C:07A5H         LINE#         80
  C:07BAH         LINE#         81
  C:07C0H         LINE#         82
  C:07C8H         LINE#         83
  C:07D0H         LINE#         84
  C:07D4H         LINE#         85
  C:07D9H         LINE#         87
  C:07DBH         LINE#         89
  C:07DBH         LINE#         90
  C:07E2H         LINE#         91
  C:07E2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 8


  C:07E2H         LINE#         95
  C:07EBH         LINE#         96
  C:07EBH         LINE#         97
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:0C71H         LINE#         99
  C:0C71H         LINE#         100
  C:0C71H         LINE#         101
  C:0C7AH         LINE#         102
  C:0C7AH         LINE#         103
  C:0C7CH         LINE#         105
  C:0C85H         LINE#         106
  C:0C8EH         LINE#         107
  C:0C97H         LINE#         109
  C:0C9DH         LINE#         110
  C:0C9DH         LINE#         111
  C:0C9FH         LINE#         112
  C:0CA8H         LINE#         113
  C:0CB1H         LINE#         114
  C:0CBAH         LINE#         117
  C:0CC3H         LINE#         118
  C:0CCCH         LINE#         119
  C:0CD5H         LINE#         121
  C:0CDEH         LINE#         122
  C:0CE7H         LINE#         123
  C:0CF0H         LINE#         125
  C:0CF9H         LINE#         126
  C:0D02H         LINE#         127
  C:0D08H         LINE#         128
  C:0D0AH         LINE#         130
  C:0D0AH         LINE#         131
  C:0D13H         LINE#         132
  C:0D13H         LINE#         134
  C:0D13H         LINE#         135
  -------         ENDPROC       PRINTGPSBUFFER
  -------         ENDMOD        GPS

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:1511H         PUBLIC        _LCD_WriteCommand
  D:00F8H         PUBLIC        P7
  C:145FH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11B5H         PUBLIC        _LCD_ShowBinNum
  C:14EFH         PUBLIC        LCD_Delay
  C:108AH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 9


  C:1432H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:14B2H         PUBLIC        LCD_Init
  C:1372H         PUBLIC        _LCD_ShowString
  C:151BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1441H         PUBLIC        _LCD_SetCursor
  C:0F82H         PUBLIC        _LCD_ShowSignedNum
  C:0F31H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14EFH         LINE#         11
  C:14EFH         LINE#         12
  C:14EFH         LINE#         15
  C:14F1H         LINE#         16
  C:14F3H         LINE#         18
  C:14F3H         LINE#         19
  C:14F5H         LINE#         20
  C:14F7H         LINE#         21
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1511H         LINE#         28
  C:1511H         LINE#         29
  C:1511H         LINE#         30
  C:1513H         LINE#         31
  C:1513H         LINE#         32
  C:1513H         LINE#         33
  C:1513H         LINE#         34
  C:1516H         LINE#         35
  C:1518H         LINE#         36
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1432H         LINE#         44
  C:1432H         LINE#         45
  C:1432H         LINE#         46
  C:1434H         LINE#         47
  C:1434H         LINE#         48
  C:1434H         LINE#         49
  C:1434H         LINE#         50
  C:1437H         LINE#         51
  C:1439H         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
  C:143CH         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:143CH         SYMBOL        L?0049
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 10


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1441H         LINE#         61
  C:1443H         LINE#         62
  C:1443H         LINE#         63
  C:144BH         LINE#         64
  C:144BH         LINE#         65
  C:144DH         LINE#         66
  C:144FH         LINE#         67
  C:1455H         LINE#         68
  C:1455H         LINE#         69
  C:145EH         LINE#         70
  C:145EH         LINE#         71
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:14B2H         LINE#         78
  C:14B2H         LINE#         79
  C:14B2H         LINE#         80
  C:14B7H         LINE#         81
  C:14BCH         LINE#         82
  C:14C1H         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:151BH         LINE#         93
  C:151DH         LINE#         94
  C:151DH         LINE#         95
  C:1520H         LINE#         96
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0171H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1372H         LINE#         106
  C:137DH         LINE#         107
  C:137DH         LINE#         109
  C:1380H         LINE#         110
  C:1398H         LINE#         111
  C:1398H         LINE#         112
  C:139BH         LINE#         113
  C:139EH         LINE#         114
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_POW
  X:014DH         SYMBOL        X
  X:014FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  X:0151H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 11


  C:0F31H         LINE#         119
  C:0F3FH         LINE#         120
  C:0F3FH         LINE#         122
  C:0F45H         LINE#         123
  C:0F5BH         LINE#         124
  C:0F5BH         LINE#         125
  C:0F76H         LINE#         126
  C:0F79H         LINE#         127
  C:0F81H         LINE#         128
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0155H         SYMBOL        Number
  X:0157H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:145FH         LINE#         138
  C:1462H         LINE#         139
  C:1462H         LINE#         141
  C:1465H         LINE#         142
  C:1475H         LINE#         143
  C:1475H         LINE#         144
  C:147EH         LINE#         145
  C:1481H         LINE#         146
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0148H         SYMBOL        Number
  X:014AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:014BH         SYMBOL        Number1
  -------         ENDDO         
  C:0F82H         LINE#         156
  C:0F85H         LINE#         157
  C:0F85H         LINE#         160
  C:0F88H         LINE#         161
  C:0F93H         LINE#         162
  C:0F93H         LINE#         163
  C:0F98H         LINE#         164
  C:0FA0H         LINE#         165
  C:0FA2H         LINE#         167
  C:0FA2H         LINE#         168
  C:0FA7H         LINE#         169
  C:0FBCH         LINE#         170
  C:0FBCH         LINE#         171
  C:0FCEH         LINE#         172
  C:0FCEH         LINE#         173
  C:0FD7H         LINE#         174
  C:0FDAH         LINE#         175
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 12


  X:015AH         SYMBOL        Number
  X:015CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:108AH         LINE#         185
  C:108DH         LINE#         186
  C:108DH         LINE#         188
  C:1090H         LINE#         189
  C:109DH         LINE#         190
  C:109DH         LINE#         191
  C:10C1H         LINE#         192
  C:10CBH         LINE#         193
  C:10CBH         LINE#         194
  C:10CDH         LINE#         195
  C:10CFH         LINE#         197
  C:10CFH         LINE#         198
  C:10D5H         LINE#         199
  C:10D5H         LINE#         200
  C:10D8H         LINE#         201
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:015FH         SYMBOL        Number
  X:0161H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:11B5H         LINE#         211
  C:11B8H         LINE#         212
  C:11B8H         LINE#         214
  C:11BBH         LINE#         215
  C:11CBH         LINE#         216
  C:11CBH         LINE#         217
  C:11F2H         LINE#         218
  C:11F5H         LINE#         219
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1033H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 13


  X:00F9H         PUBLIC        recGps_buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:007BH         SYMBOL        i
  -------         ENDDO         
  C:1033H         LINE#         17
  C:1033H         LINE#         18
  C:1033H         LINE#         19
  C:1038H         LINE#         21
  C:103BH         LINE#         22
  C:103EH         LINE#         24
  C:1045H         LINE#         25
  C:1048H         LINE#         27
  C:104BH         LINE#         28
  C:1054H         LINE#         29
  C:105DH         LINE#         30
  C:1066H         LINE#         32
  C:1066H         LINE#         33
  C:1066H         LINE#         34
  C:1069H         LINE#         36
  C:106FH         LINE#         37
  C:106FH         LINE#         38
  C:107AH         LINE#         39
  C:107CH         LINE#         41
  C:107CH         LINE#         42
  C:1085H         LINE#         43
  C:1085H         LINE#         45
  C:1088H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:149BH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 14


  -------         PROC          TIMER0_INIT
  C:149BH         LINE#         8
  C:149BH         LINE#         9
  C:149BH         LINE#         10
  C:149EH         LINE#         11
  C:14A1H         LINE#         12
  C:14A4H         LINE#         13
  C:14A7H         LINE#         14
  C:14A9H         LINE#         15
  C:14ABH         LINE#         16
  C:14ADH         LINE#         17
  C:14AFH         LINE#         18
  C:14B1H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:00C5H         PUBLIC        uart02_buffer
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:126EH         PUBLIC        _UART01_SendString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        UART01_Init
  X:00F7H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1525H         PUBLIC        _UART01_SendByte
  D:00D8H         PUBLIC        CCON
  C:14C6H         PUBLIC        Clean_Uart02Buffer
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00F8H         PUBLIC        uart_index
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  C:08CAH         PUBLIC        Uart01_Routine
  C:0FDBH         PUBLIC        Uart02_Routine
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 15


  D:009AH         PUBLIC        S2CON
  C:12D9H         PUBLIC        _Uart02_SendString
  C:152FH         PUBLIC        _Uart02_SendData
  I:0022H         PUBLIC        gpsRxBuffer
  C:0026H         PUBLIC        Uart02_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLEAN_UART02BUFFER
  C:14C6H         LINE#         12
  C:14C6H         LINE#         13
  C:14C6H         LINE#         14
  C:14CBH         LINE#         15
  -------         ENDPROC       CLEAN_UART02BUFFER
  -------         PROC          UART01_INIT
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  C:0017H         LINE#         28
  C:0019H         LINE#         30
  C:001BH         LINE#         31
  C:001DH         LINE#         32
  -------         ENDPROC       UART01_INIT
  -------         PROC          _UART01_SENDSTRING
  X:00A7H         SYMBOL        p
  C:126EH         LINE#         34
  C:1279H         LINE#         35
  C:1279H         LINE#         36
  C:1289H         LINE#         37
  C:1289H         LINE#         38
  C:129CH         LINE#         39
  C:129FH         LINE#         40
  C:129FH         LINE#         42
  C:129FH         LINE#         43
  C:12A1H         LINE#         44
  C:12A3H         LINE#         45
  -------         ENDPROC       _UART01_SENDSTRING
  -------         PROC          _UART01_SENDBYTE
  D:0007H         SYMBOL        c
  C:1525H         LINE#         47
  C:1525H         LINE#         48
  C:1525H         LINE#         49
  C:1527H         LINE#         50
  C:1529H         LINE#         51
  C:152CH         LINE#         52
  C:152EH         LINE#         53
  -------         ENDPROC       _UART01_SENDBYTE
  -------         PROC          UART01_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        temp
  X:0079H         SYMBOL        i
  -------         ENDDO         
  C:08CAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 16


  C:08D7H         LINE#         58
  C:08D8H         LINE#         59
  C:08DCH         LINE#         60
  C:08DEH         LINE#         61
  C:08E0H         LINE#         62
  C:08E2H         LINE#         64
  C:08E6H         LINE#         65
  C:08E6H         LINE#         66
  C:08EBH         LINE#         67
  C:08EBH         LINE#         69
  C:08F8H         LINE#         70
  C:08F8H         LINE#         71
  C:0902H         LINE#         72
  C:0905H         LINE#         73
  C:0928H         LINE#         74
  C:0928H         LINE#         75
  C:0935H         LINE#         76
  C:093AH         LINE#         77
  C:093AH         LINE#         78
  C:0947H         LINE#         79
  C:095DH         LINE#         80
  C:0963H         LINE#         81
  C:0968H         LINE#         82
  C:0974H         LINE#         83
  C:0974H         LINE#         85
  C:0981H         LINE#         86
  C:0981H         LINE#         87
  C:0984H         LINE#         88
  C:098AH         LINE#         89
  C:098AH         LINE#         90
  C:098AH         LINE#         91
  C:098CH         LINE#         92
  -------         ENDPROC       UART01_ROUTINE
  -------         PROC          UART02_INIT
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0029H         LINE#         99
  C:002CH         LINE#         100
  C:002FH         LINE#         101
  C:0032H         LINE#         102
  C:0035H         LINE#         104
  C:0038H         LINE#         105
  C:003BH         LINE#         106
  C:003DH         LINE#         108
  C:0040H         LINE#         109
  -------         ENDPROC       UART02_INIT
  -------         PROC          _UART02_SENDDATA
  D:0007H         SYMBOL        dat
  C:152FH         LINE#         112
  C:152FH         LINE#         113
  C:152FH         LINE#         114
  C:1532H         LINE#         115
  C:1534H         LINE#         116
  C:1536H         LINE#         117
  -------         ENDPROC       _UART02_SENDDATA
  -------         PROC          _UART02_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 17


  X:00A6H         SYMBOL        s
  C:12D9H         LINE#         120
  C:12E4H         LINE#         121
  C:12E4H         LINE#         122
  C:12F4H         LINE#         123
  C:12F4H         LINE#         124
  C:1309H         LINE#         125
  C:130BH         LINE#         126
  -------         ENDPROC       _UART02_SENDSTRING
  -------         PROC          UART02_ROUTINE
  -------         DO            
  X:007AH         SYMBOL        mydata
  -------         ENDDO         
  C:0FDBH         LINE#         128
  C:0FE8H         LINE#         131
  C:0FEDH         LINE#         132
  C:0FEDH         LINE#         133
  C:0FF0H         LINE#         134
  C:0FF6H         LINE#         136
  C:1003H         LINE#         137
  C:1003H         LINE#         138
  C:1006H         LINE#         139
  C:1006H         LINE#         140
  C:101EH         LINE#         143
  C:101EH         LINE#         145
  C:1023H         LINE#         146
  C:1023H         LINE#         147
  C:1026H         LINE#         148
  C:1028H         LINE#         149
  C:1028H         LINE#         151
  -------         ENDPROC       UART02_ROUTINE
  -------         ENDMOD        UART

  -------         MODULE        24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:10D9H         PUBLIC        RX_Mode
  C:001EH         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  C:116FH         PUBLIC        _Nrf_RecString
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:12A4H         PUBLIC        _SPI_Read_Buf
  C:14F8H         PUBLIC        _SPI_Read
  C:130CH         PUBLIC        _SPI_Write_Buf
  B:0090H.2       PUBLIC        SCK
  B:0090H.1       PUBLIC        CSN
  C:1537H         PUBLIC        Nrf2401_Init
  D:00C8H         PUBLIC        T2CON
  C:14D8H         PUBLIC        _SPI_RW_Reg
  C:13A9H         PUBLIC        _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF2401_INIT
  C:1537H         LINE#         6
  C:1537H         LINE#         7
  C:1537H         LINE#         8
  C:1539H         LINE#         9
  C:153BH         LINE#         10
  C:153DH         LINE#         11
  -------         ENDPROC       NRF2401_INIT
  -------         PROC          _NRF_RECSTRING
  X:0162H         SYMBOL        pstr
  X:0165H         SYMBOL        buffer_len
  -------         DO            
  X:0166H         SYMBOL        sta
  -------         ENDDO         
  C:116FH         LINE#         14
  C:117DH         LINE#         15
  C:117DH         LINE#         16
  C:1180H         LINE#         17
  C:118AH         LINE#         18
  C:118EH         LINE#         19
  C:118EH         LINE#         20
  C:11A4H         LINE#         21
  C:11A4H         LINE#         23
  C:11ABH         LINE#         24
  -------         ENDPROC       _NRF_RECSTRING
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:13A9H         LINE#         35
  C:13A9H         LINE#         36
  C:13A9H         LINE#         38
  C:13B5H         LINE#         39
  C:13B5H         LINE#         40
  C:13B9H         LINE#         41
  C:13BDH         LINE#         42
  C:13BFH         LINE#         43
  C:13C5H         LINE#         44
  C:13C7H         LINE#         45
  C:13CAH         LINE#         46
  C:13CAH         LINE#         47
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:14D8H         LINE#         56
  C:14D8H         LINE#         57
  C:14D8H         LINE#         60
  C:14DAH         LINE#         61
  C:14DFH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 19


  C:14E4H         LINE#         63
  C:14E6H         LINE#         65
  C:14E8H         LINE#         66
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:14F8H         LINE#         75
  C:14F8H         LINE#         76
  C:14F8H         LINE#         79
  C:14FAH         LINE#         80
  C:14FDH         LINE#         81
  C:1502H         LINE#         82
  C:1504H         LINE#         84
  C:1504H         LINE#         85
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0168H         SYMBOL        pBuf
  X:016BH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:12A4H         LINE#         95
  C:12A7H         LINE#         96
  C:12A7H         LINE#         99
  C:12A7H         LINE#         100
  C:12ACH         LINE#         102
  C:12B8H         LINE#         103
  C:12D4H         LINE#         105
  C:12D6H         LINE#         107
  C:12D8H         LINE#         108
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:016DH         SYMBOL        pBuf
  X:0170H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:130CH         LINE#         118
  C:130FH         LINE#         119
  C:130FH         LINE#         122
  C:130FH         LINE#         123
  C:1314H         LINE#         124
  C:1320H         LINE#         125
  C:133AH         LINE#         126
  C:133CH         LINE#         127
  C:133EH         LINE#         128
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:10D9H         LINE#         141
  C:10D9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 20


  C:10D9H         LINE#         143
  C:10DBH         LINE#         144
  C:10ECH         LINE#         145
  C:10FDH         LINE#         147
  C:1104H         LINE#         148
  C:1109H         LINE#         149
  C:1110H         LINE#         150
  C:1117H         LINE#         151
  C:111EH         LINE#         152
  C:1125H         LINE#         154
  C:1127H         LINE#         159
  -------         ENDPROC       RX_MODE
  -------         ENDMOD        24L01

  -------         MODULE        ATCOMMAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A56H         PUBLIC        _Send_Msg
  D:00B8H         PUBLIC        IP
  C:0E03H         PUBLIC        Wait_CREG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07ECH         PUBLIC        _Set_MsgMode
  C:0B8BH         SYMBOL        _?ix1000
  C:0BA9H         SYMBOL        _?ix1001
  C:0E66H         PUBLIC        _Send_ATCommand
  C:1128H         PUBLIC        Debug_Print
  C:1347H         PUBLIC        _Is_IncStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEBUG_PRINT
  -------         DO            
  X:0174H         SYMBOL        times
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:1128H         LINE#         9
  C:1128H         LINE#         10
  C:1128H         LINE#         12
  C:112DH         LINE#         13
  C:1133H         LINE#         14
  C:113CH         LINE#         15
  C:114FH         LINE#         16
  C:114FH         LINE#         17
  C:115EH         LINE#         18
  C:1166H         LINE#         19
  -------         ENDPROC       DEBUG_PRINT
  -------         PROC          WAIT_CREG
  -------         DO            
  X:007CH         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 21


  X:007DH         SYMBOL        i
  -------         ENDDO         
  C:0E03H         LINE#         23
  C:0E03H         LINE#         24
  C:0E03H         LINE#         25
  C:0E0AH         LINE#         27
  C:0E0DH         LINE#         28
  C:0E0DH         LINE#         29
  C:0E0DH         LINE#         30
  C:0E10H         LINE#         31
  C:0E19H         LINE#         32
  C:0E20H         LINE#         36
  C:0E23H         LINE#         37
  C:0E36H         LINE#         38
  C:0E36H         LINE#         39
  C:0E44H         LINE#         40
  C:0E44H         LINE#         41
  C:0E5BH         LINE#         42
  C:0E5BH         LINE#         43
  C:0E5EH         LINE#         44
  C:0E5EH         LINE#         45
  C:0E5EH         LINE#         46
  -------         ENDPROC       WAIT_CREG
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _IS_INCSTR
  D:0001H         SYMBOL        tar_buffer
  X:00A9H         SYMBOL        inc_str
  C:1347H         LINE#         52
  C:1347H         LINE#         53
  C:1347H         LINE#         54
  C:136CH         LINE#         55
  C:136FH         LINE#         57
  C:1371H         LINE#         58
  -------         ENDPROC       _IS_INCSTR
  -------         PROC          _SEND_ATCOMMAND
  X:009DH         SYMBOL        command
  X:00A0H         SYMBOL        want_reaction
  X:00A3H         SYMBOL        wait_s
  -------         DO            
  X:00A4H         SYMBOL        react
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:0E66H         LINE#         60
  C:0E71H         LINE#         61
  C:0E71H         LINE#         62
  C:0E78H         LINE#         63
  C:0E7BH         LINE#         65
  C:0E7BH         LINE#         66
  C:0E7EH         LINE#         67
  C:0E8CH         LINE#         68
  C:0E95H         LINE#         70
  C:0EA6H         LINE#         71
  C:0EA9H         LINE#         73
  C:0EC4H         LINE#         74
  C:0EC6H         LINE#         75
  -------         ENDPROC       _SEND_ATCOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 22


  -------         PROC          _SET_MSGMODE
  X:007CH         SYMBOL        phone_center
  -------         DO            
  X:007FH         SYMBOL        temp_buffer
  D:0007H         SYMBOL        react
  -------         ENDDO         
  C:07ECH         LINE#         77
  C:07F7H         LINE#         78
  C:07F7H         LINE#         79
  C:080AH         LINE#         81
  C:0819H         LINE#         82
  C:0845H         LINE#         83
  C:0860H         LINE#         85
  C:087BH         LINE#         86
  C:0896H         LINE#         92
  C:0896H         LINE#         93
  C:0899H         LINE#         94
  C:08A2H         LINE#         95
  C:08ABH         LINE#         97
  C:08B2H         LINE#         101
  C:08B5H         LINE#         102
  C:08C4H         LINE#         103
  C:08C7H         LINE#         105
  -------         ENDPROC       _SET_MSGMODE
  -------         PROC          _SEND_MSG
  X:0121H         SYMBOL        target_phone
  X:0124H         SYMBOL        content
  -------         DO            
  X:0127H         SYMBOL        temp_buffer
  X:0145H         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         109
  C:0A61H         LINE#         110
  C:0A61H         LINE#         111
  C:0A74H         LINE#         112
  C:0A79H         LINE#         113
  C:0A86H         LINE#         114
  C:0AB2H         LINE#         115
  C:0ACDH         LINE#         116
  C:0AD0H         LINE#         117
  C:0ADEH         LINE#         118
  C:0AE3H         LINE#         119
  C:0AEAH         LINE#         120
  C:0AFCH         LINE#         121
  C:0AFCH         LINE#         122
  C:0AFFH         LINE#         123
  C:0B06H         LINE#         124
  C:0B0EH         LINE#         125
  -------         ENDPROC       _SEND_MSG
  -------         ENDMOD        ATCOMMAND

  -------         MODULE        ?C?COPY
  C:047BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A1H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 23


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0509H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:051BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0570H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0586H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        PRINTF
  X:009DH         PUBLIC        ?_PRINTF517?BYTE
  X:009DH         PUBLIC        ?_PRINTF?BYTE
  X:009DH         PUBLIC        ?_SPRINTF517?BYTE
  X:009DH         PUBLIC        ?_SPRINTF?BYTE
  C:00B1H         PUBLIC        _PRINTF
  C:00B1H         PUBLIC        _PRINTF517
  C:00ABH         PUBLIC        _SPRINTF
  C:00ABH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:00ACH         PUBLIC        ?_strstr?BYTE
  C:0997H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:059CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:05C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  16:06:43  PAGE 24



  -------         MODULE        ?C?CCASE
  C:05FAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13F2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NRF2401_INIT?24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF_RECSTRING?24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_MODE?24L01

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_MSG?ATCOMMAND

Program Size: data=107.2 xdata=373 code=5436
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
